 ALL YOUR DOCUMENTS, PHOTOS, DATABASES AND OTHER IMPORTANT FILES HAVE BEEN ENCRYPTED!
 ====================================================================================================
 Your files are NOT damaged! Your files are modified only. This modification is reversible.

 The only 1 way to decrypt your files is to receive the private key and decryption program.

 Any attempts to restore your files with the third party software will be fatal for your files!
 ====================================================================================================
 To receive the private key and decryption program follow the instructions below:

 1. Download "Tor Browser" from https://www.torproject.org/ and install it.

 2. In the "Tor Browser" open your personal page here:


 http://7k44k9jq3m7a8zw43xu.xao6tyrvdyd53pvg.onion/jN907H14iZuyrM26


 Note! This page is available via "Tor Browser" only.
 ====================================================================================================
 Also you can use temporary addresses on your personal page without using "Tor Browser":


 http://7k44k9jq3m7a8zw43xu.betbet.pw/jN907H14iZuyrM26

 http://7k44k9jq3m7a8zw43xu.realson.online/jN907H14iZuyrM26

 http://7k44k9jq3m7a8zw43xu.onlyam.space/jN907H14iZuyrM26

 http://7k44k9jq3m7a8zw43xu.yetarmy.host/jN907H14iZuyrM26


 Note! These are temporary addresses! They will be available for a limited amount of time!
